<html>

<head>
    <title>vipinkrishna here</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
        }

        #main {
            position: absolute;
            width: 50%;
            top: 10%;
            left: 25%;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            color: #888;
        }
        /* h1, h2 {
            border-bottom: 1px solid #aaa;
            padding-bottom: 5px;
            padding-top: 5px;
        } */
        h2 {
            display: inline-block;
        }
        span {
            font-size: 11px;
        }
        div#content {
            margin-left: 25px;
        }

    </style>
</head>

<body>
    <div id="main">
        <h2 id="title">VIPIN KRISHNA</h2>
        <span>B.Tech, Diploma, </span>
        <span><b>Ph: +91 7907450532</b></span>
        <hr>
        <h4>SKILL SET</h4>
        <div id="content">
            <p><sub>Node JS, Express JS, Socket.io</sub></p>
            <p><sub>MongoDB, Mongoose ORM, Mysql, Sqlite</sub></p>
            <p><sub>React JS, Angular JS, jQuery</sub></p>
            <p><sub>Javascript(Advanced), HTML, CSS, JSON, CSS Grid</sub></p>
            <p><sub>Regular Expressions</sub></p>
            <p><sub>ES6, ES7, Async & Await, Promise, Arrow Functions</sub></p>
            <p><sub>Postman, Curl, Live Servers</sub></p>
            <p><sub>Git & GitHub</sub></p>
            <p><sub>VScode, NPM, Notepad++</sub></p>
            <p><sub>Stackblitz, JSFiddle, CodePen</sub></p>
            <p><sub>EJS, Pug, Handlebars, Mustache</sub></p>
            <p><sub>Passport oauth2, JWT</sub></p>
            <p><sub>Webpack, Nodemon</sub></p>
            <p><sub>Ajax, Bootstrap, VueJS Basics</sub></p>
            <p><sub>...</sub></p>
            <hr>
            <p><sub><a href="CV.pdf">CV</a></sub></p>
            
        </div>
    </div>
</body>

</html>